/* .flip-card {
    background-color: transparent;
    width: 200px;
    height: 200px;
    perspective: 1000px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-content: center;
    cursor: pointer;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }
  
  /* Add a new CSS class for the flipped state */
  /* .flipped {
    transform: rotateY(180deg);
  } */
  

  .card-grid {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
  }

  .card{
    position: relative;
  }

  .card img {
    width: 100%;
    display: block;
    border: 2px solid #fff;
    border-radius: 6px;
  }

  .card .front{
    transform: rotateY(90deg);
    position: absolute;
  }

  

  .flipped .front {
    transform: rotateY(0deg);
    transition: all ease-in 0.2s;
    transition-delay: 0.2s;
  }


  .card .back {
    /* transform: rotateY(0deg); */
    transition: all ease-in 0.2s;
    transition-delay: 0.2s;
  }
  .flipped .back{
    transform: rotateY(90deg);
    transition-delay: 0s;
  }

  .headerInfo{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }